File: fortran/hashmap.f90

  pure function hashmap_get(map, key) result(value)
    type(HashMap), intent(in) :: map
    character(len=*), intent(in) :: key
    type(Cell), pointer :: value
    integer(int32) :: hash
    integer :: mask, idx, i

    nullify(value)

    hash = hash_full(key)
    mask = map%capacity - 1
    idx = iand(int(hash), mask) + 1

    do i = 1, map%capacity
      associate(entry => map%entries(idx))
        if (entry%state == HASH_ENTRY_OCCUPIED) then
          if (entry%hash == hash .and. &
              trim(entry%key) == trim(key)) then
            value => entry%value
            return
          end if
          idx = iand(idx, mask) + 1
        else
          return
        end if
      end associate
    end do
  end function hashmap_get

File: c/lib/hashmap.c
void *hashmap_get(HashMap *map, const char *key) {
  if (!map || !key) {
    return NULL;
  }

  auto hash = hash_full(key);
  auto capacity = map->capacity;
  auto mask = capacity - 1;
  auto idx = (size_t)hash & mask;

  for (auto probe = 0; probe < capacity; ++probe) {
    auto entry = &map->entries[idx];

    if (entry->state == HASH_ENTRY_OCCUPIED) {
      if (entry->hash == hash && fast_strcmp(entry->key, key) == 0) {
        return entry->value;
      } else {
        idx = (idx + 1) & mask;
      }
    } else {
      return NULL;
    }
  }

  return NULL;
}
