File: fortran/cell.f90

  function cell_new(x, y, alive) result(new_cell)
    integer, intent(in) :: x, y
    logical, intent(in) :: alive
    type(Cell), pointer :: new_cell

    allocate(new_cell)
    new_cell%x = x
    new_cell%y = y
    new_cell%alive = alive
    new_cell%next_state = alive
    new_cell%neighbour_count = 0
    allocate(new_cell%neighbours(MAX_NEIGHBOURS))
  end function cell_new

File: c/world.c
static Cell *cell_new(int x, int y, bool alive) {
  Cell *cell = malloc(sizeof(Cell));
  cell->x = x;
  cell->y = y;
  cell->alive = alive;
  cell->next_state = alive;
  cell->neighbour_count = 0;
  return cell;
}
