File: fortran/world.f90

  subroutine world_tick(w)
    type(World), intent(inout) :: w
    integer :: i, alive_neighbours
    type(Cell), pointer :: c
    type(CellPtr), allocatable :: cells(:)

    cells = hashmap_get_all_values(w%cells)

    ! First determine the action for all cells
    do i = 1, size(cells)
      c => cells(i)%ptr
      alive_neighbours = cell_alive_neighbours(c)
      if (.not. c%alive .and. alive_neighbours == 3) then
        c%next_state = .true.
      else if (alive_neighbours < 2 .or. alive_neighbours > 3) then
        c%next_state = .false.
      else
        c%next_state = c%alive
      end if
    end do

    ! Then execute the determined action for all cells
    do i = 1, size(cells)
      c => cells(i)%ptr
      c%alive = c%next_state
    end do

    w%tick = w%tick + 1
  end subroutine world_tick

File: c/world.c
void world_tick(World *world) {
  auto cells = (Cell **)hashmap_get_all_values(world->cells);
  auto cell_count = world->cells->count;

  // First determine the action for all cells
  for (auto i = 0; i < cell_count; i++) {
    auto cell = cells[i];
    auto alive_neighbours = cell_alive_neighbours(cell);
    if (!cell->alive && alive_neighbours == 3) {
      cell->next_state = true;
    } else if (alive_neighbours < 2 || alive_neighbours > 3) {
      cell->next_state = false;
    } else {
      cell->next_state = cell->alive;
    }
  }

  // Then execute the determined action for all cells
  for (auto i = 0; i < cell_count; i++) {
    auto cell = cells[i];
    cell->alive = cell->next_state;
  }

  free(cells);
  world->tick++;
}
