File: fortran/world.f90

  subroutine prepopulate_neighbours(w)
    type(World), intent(inout) :: w
    integer :: i, d, x, y, nx, ny
    type(Cell), pointer :: c, neighbour
    type(CellPtr), allocatable :: cells(:)

    cells = hashmap_get_all_values(w%cells)

    do i = 1, size(cells)
      c => cells(i)%ptr
      x = c%x
      y = c%y

      do d = 1, 8
        nx = x + DIRECTIONS(1, d)
        ny = y + DIRECTIONS(2, d)

        if (nx < 0 .or. ny < 0) cycle
        if (nx >= w%width .or. ny >= w%height) cycle

        neighbour => cell_at(w, nx, ny)
        if (associated(neighbour)) then
          c%neighbour_count = c%neighbour_count + 1
          c%neighbours(c%neighbour_count)%ptr => neighbour
        end if
      end do
    end do

    deallocate(cells)
  end subroutine prepopulate_neighbours

File: c/world.c
static void prepopulate_neighbours(World *world) {
  for (auto y = 0; y < world->height; y++) {
    for (auto x = 0; x < world->width; x++) {
      auto cell = cell_at(world, x, y);
      if (!cell)
        continue;

      for (auto d = 0; d < 8; d++) {
        auto nx = cell->x + DIRECTIONS[d][0];
        auto ny = cell->y + DIRECTIONS[d][1];
        auto neighbour = cell_at(world, nx, ny);

        if (neighbour) {
          cell->neighbours[cell->neighbour_count++] = neighbour;
        }
      }
    }
  }
}
