File: fortran/world.f90

  function world_render(w) result(rendering)
    type(World), intent(in) :: w
    type(Cell), pointer :: c
    integer :: x, y, idx, render_size, i
    character(len=:), allocatable :: rendering

    render_size = w%width * w%height + w%height
    allocate(character(len=render_size) :: rendering)

    ! The following is slower
    ! do y = 0, w%height - 1
    !   do x = 0, w%width - 1
    !     c => cell_at(w, x, y)
    !     rendering = rendering // cell_to_char(c)
    !   end do
    !   rendering = rendering // new_line('a')
    ! end do

    ! The following is the fastest
    idx = 1
    do y = 0, w%height - 1
      do x = 0, w%width - 1
        c => cell_at(w, x, y)
        rendering(idx:idx) = cell_to_char(c)
        idx = idx + 1
      end do
      rendering(idx:idx) = new_line('a')
      idx = idx + 1
    end do
  end function world_render

File: c/world.c
char *world_render(World *world) {
  auto render_size = world->width * world->height + world->height + 1;
  auto rendering = (char *)malloc(render_size);
  auto idx = 0;

  for (auto y = 0; y < world->height; y++) {
    for (auto x = 0; x < world->width; x++) {
      auto cell = cell_at(world, x, y);
      rendering[idx++] = cell_to_char(cell);
    }
    rendering[idx++] = '\n';
  }
  rendering[idx] = '\0';

  return rendering;
}
