File: fortran/world.f90

  function world_new(width, height) result(w)
    integer, intent(in) :: width, height
    type(World) :: w

    w%width = width
    w%height = height
    w%tick = 0
    w%cells = hashmap_new()

    call populate_cells(w)
    call prepopulate_neighbours(w)
  end function world_new

File: c/world.c
World *world_new(int width, int height) {
  auto world = (World *)malloc(sizeof(World));
  world->width = width;
  world->height = height;
  world->tick = 0;
  world->cells = hashmap_new();

  populate_cells(world);
  prepopulate_neighbours(world);

  return world;
}
