File: fortran/world.f90

  subroutine prepopulate_neighbours(w)
    type(World), intent(inout) :: w
    integer :: i, d, x, y, nx, ny
    type(Cell), pointer :: c, neighbour
    type(CellPtr), allocatable :: cells(:)

    cells = hashmap_get_all_values(w%cells)

    do i = 1, size(cells)
      c => cells(i)%ptr
      x = c%x
      y = c%y

      do d = 1, size(DIRECTIONS, 2)
        nx = x + DIRECTIONS(1, d)
        ny = y + DIRECTIONS(2, d)

        if (nx < 0 .or. ny < 0) cycle
        if (nx >= w%width .or. ny >= w%height) cycle

        neighbour => cell_at(w, nx, ny)
        if (associated(neighbour)) then
          c%neighbour_count = c%neighbour_count + 1
          c%neighbours(c%neighbour_count)%ptr => neighbour
        end if
      end do
    end do
  end subroutine prepopulate_neighbours

File: c++/world.cpp
    void prepopulate_neighbours() {
      for (auto& [_, cell] : cells) {
        auto x = (int)cell->x;
        auto y = (int)cell->y;

        for (auto& [rel_x, rel_y] : DIRECTIONS) {
          auto nx = x + rel_x;
          auto ny = y + rel_y;
          if (nx < 0 || ny < 0) {
            continue; // Out of bounds
          }

          auto ux = (uint32_t)nx;
          auto uy = (uint32_t)ny;
          if (ux >= width || uy >= height) {
            continue; // Out of bounds
          }

          auto neighbour = cell_at(ux, uy);
          if (neighbour) {
            cell->neighbours.push_back(neighbour);
          }
        }
      }
    }
