File: fortran/world.f90

  subroutine prepopulate_neighbours(w)
    type(World), intent(inout) :: w
    integer :: i, d, x, y, nx, ny
    type(Cell), pointer :: c, neighbour
    type(CellPtr), allocatable :: cells(:)

    cells = hashmap_get_all_values(w%cells)

    do i = 1, size(cells)
      c => cells(i)%ptr
      x = c%x
      y = c%y

      do d = 1, size(DIRECTIONS, 2)
        nx = x + DIRECTIONS(1, d)
        ny = y + DIRECTIONS(2, d)

        if (nx < 0 .or. ny < 0) cycle
        if (nx >= w%width .or. ny >= w%height) cycle

        neighbour => cell_at(w, nx, ny)
        if (associated(neighbour)) then
          c%neighbour_count = c%neighbour_count + 1
          c%neighbours(c%neighbour_count)%ptr => neighbour
        end if
      end do
    end do
  end subroutine prepopulate_neighbours

File: python/world.py
  def prepopulate_neighbours(self):
    for key,cell in self.cells.items():
      x = cell.x
      y = cell.y

      for rel_x,rel_y in self.DIRECTIONS:
        nx = x + rel_x
        ny = y + rel_y
        if nx < 0 or ny < 0:
          continue # Out of bounds

        if nx >= self.width or ny >= self.height:
          continue # Out of bounds

        neighbour = self.cell_at(nx, ny)
        if neighbour is not None:
          cell.neighbours.append(neighbour)
